:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background: #ccc;
  padding: 25px;
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.logo {
  max-width: 75px;
}

.main-image {
  max-width: 100%;
  align-content: center;
}

.imgBottom {
   align-content: center;
}

header {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

header h1 {
  text-align: center;
  text-justify: center;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  color: var(--dark);
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box a {
  display: block;
  background: var(--primary);
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-decoration: none;
  color: var(--dark);
}

.box a:hover {
  background: var(--dark);
  color: var(--light);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .boxes {
    grid-template-columns: 1fr;
  }
  body {
  margin: 0 0;
  }
  .logo {
  max-width: 25px;
  }
  header h1{
    font-size: 10;
  }
}